spring.application.name=BankDemo
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anand
spring.datasource.password=rai@123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminPass

# Resilience4j Retry Configuration
resilience4j.retry.instances.transactionService.max-attempts=3
resilience4j.retry.instances.transactionService.wait-duration=500ms

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.transactionService.register-health-indicator=true
resilience4j.circuitbreaker.instances.transactionService.sliding-window-size=10
resilience4j.circuitbreaker.instances.transactionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.transactionService.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.transactionService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.transactionService.minimum-number-of-calls=10


